model_t: !!python/name:shyft.hydrology.pt_gs_k.PTGSKModel  # model to construct
model_parameters:
  ae:  # actual_evapotranspiration
    ae_scale_factor: 1.5
  gs:  # gamma_snow
    calculate_iso_pot_energy: false
    fast_albedo_decay_rate: 6.752787747748934
    glacier_albedo: 0.4
    initial_bare_ground_fraction: 0.04
    max_albedo: 0.9
    max_water: 0.1
    min_albedo: 0.6
    slow_albedo_decay_rate: 37.17325702015658
    snow_cv: 0.4
    tx: -0.5752881492890207
    snowfall_reset_depth: 5.0
    surface_magnitude: 30.0
    wind_const: 1.0
    wind_scale: 1.8959672005350063
    winter_end_day_of_year: 100
  #hbv_snow:
  #    foo: 10.0
  kirchner:
    c1: -3.336197322290274
    c2: 0.33433661533385695
    c3: -0.12503959620315988
  p_corr:  # precipitation_correction
    scale_factor: 1.0
  pt:  # priestley_taylor
    albedo: 0.2
    alpha: 1.26
  routing:
    alpha: 0.9
    beta: 3.0
    velocity: 0.0
  msp:
    reservoir_direct_response_fraction: 1.0

